{
  "name": "mainapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@magenta/music": "^1.23.1",
    "@mantine/core": "^7.2.2",
    "@mantine/hooks": "^7.2.2",
    "@mantinex/mantine-logo": "^1.0.1",
    "@mui/material": "^5.14.18",
    "@react-pdf/renderer": "^3.1.14",
    "@tabler/icons-react": "^2.42.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@tonejs/midi": "^2.0.28",
    "assert": "^2.1.0",
    "axios": "^1.5.1",
    "blob": "^0.1.0",
    "buffer": "^6.0.3",
    "constants-browserify": "^1.0.0",
    "file-saver": "^2.0.5",
    "firebase": "^10.6.0",
    "firebaseui": "^6.1.0",
    "fs": "^0.0.1-security",
    "lilynode": "^0.4.1",
    "midi-json-parser": "^8.1.32",
    "os-browserify": "^0.3.0",
    "path": "^0.12.7",
    "path-browserify": "^1.0.1",
    "pdf-lib": "^1.17.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-pdf": "^7.5.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^6.16.0",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "5.0.1",
    "react-settings-pane": "^0.1.5",
    "react-tabs": "^6.0.2",
    "stream": "^0.0.2",
    "svg-parser": "^2.0.4",
    "svg-to-pdfkit": "^0.1.8",
    "tone": "^14.7.77",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false,
    "child_process": false
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "file-loader": "^6.2.0",
    "postcss": "^8.4.31",
    "postcss-preset-mantine": "^1.11.0",
    "postcss-simple-vars": "^7.0.1",
    "tailwindcss": "^3.3.3",
    "ts-loader": "^9.5.0",
    "webpack-cli": "^5.1.4"
  }
}
